# Needed for LTI 1.3 objects.
spring.security.oauth2.client.registration.ims-ri.client-id=TestLTI13Spring
spring.security.oauth2.client.registration.ims-ri.client-secret=unused
spring.security.oauth2.client.registration.ims-ri.authorization-grant-type=implicit
spring.security.oauth2.client.registration.ims-ri.scope=openid
spring.security.oauth2.client.registration.ims-ri.redirect-uri={baseUrl}/lti/login

spring.security.oauth2.client.provider.ims-ri.authorization-uri=https://lti-ri.imsglobal.org/platforms/4558/authorizations/new
spring.security.oauth2.client.provider.ims-ri.token-uri=https://lti-ri.imsglobal.org/platforms/4558/access_tokens
spring.security.oauth2.client.provider.ims-ri.jwk-set-uri=https://lti-ri.imsglobal.org/platforms/4558/platform_keys/4178.json
spring.security.oauth2.client.provider.ims-ri.user-name-attribute=sub

spring.jackson.property-naming-strategy=SNAKE_CASE
server.port=8443
# Force the cookie to be only supplied on HTTPS connections.
server.servlet.session.cookie.secure=true